PWD c:\Users\MichalStefik\Downloads\EMV1_priklady
INPUT C:\Users\MichalStefik\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\MichalStefik\Downloads\EMV1_priklady\priklady.tex
OUTPUT priklady.log
INPUT .\shared.tex
INPUT .\shared.tex
INPUT .\shared.tex
INPUT shared.tex
INPUT .\shared.tex
INPUT .\shared.tex
INPUT shared.tex
INPUT C:\MiKTeX_INSTALL\tex\latex\base\article.cls
INPUT C:\MiKTeX_INSTALL\tex\latex\base\article.cls
INPUT C:\MiKTeX_INSTALL\tex\latex\base\article.cls
INPUT C:\MiKTeX_INSTALL\tex\latex\base\article.cls
INPUT C:\MiKTeX_INSTALL\tex\latex\base\article.cls
INPUT C:\MiKTeX_INSTALL\tex\latex\base\article.cls
INPUT C:\MiKTeX_INSTALL\tex\latex\base\article.cls
INPUT C:\MiKTeX_INSTALL\tex\latex\base\article.cls
INPUT C:\MiKTeX_INSTALL\tex\latex\base\article.cls
INPUT C:\MiKTeX_INSTALL\tex\latex\base\article.cls
INPUT C:\MiKTeX_INSTALL\tex\latex\base\article.cls
INPUT C:\MiKTeX_INSTALL\tex\latex\base\size12.clo
INPUT C:\MiKTeX_INSTALL\tex\latex\base\size12.clo
INPUT C:\MiKTeX_INSTALL\tex\latex\base\size12.clo
INPUT C:\MiKTeX_INSTALL\tex\latex\base\size12.clo
INPUT C:\MiKTeX_INSTALL\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\MiKTeX_INSTALL\tex\latex\base\inputenc.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\base\inputenc.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\base\inputenc.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\base\inputenc.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\base\inputenc.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\base\inputenc.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\base\inputenc.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\base\inputenc.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\base\inputenc.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\base\inputenc.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\base\inputenc.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\base\fontenc.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\base\fontenc.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\base\fontenc.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\base\fontenc.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\base\fontenc.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\base\fontenc.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\base\fontenc.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\base\fontenc.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\base\fontenc.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\base\fontenc.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\base\fontenc.sty
INPUT C:\MiKTeX_INSTALL\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\MiKTeX_INSTALL\tex\generic\babel\babel.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\babel\babel.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\babel\babel.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\babel\babel.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\babel\babel.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\babel\babel.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\babel\babel.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\babel\babel.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\babel\babel.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\babel\babel.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\babel\babel.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\babel\txtbabel.def
INPUT C:\MiKTeX_INSTALL\tex\latex\arabi\bblopts.cfg
INPUT C:\MiKTeX_INSTALL\tex\latex\arabi\bblopts.cfg
INPUT C:\MiKTeX_INSTALL\tex\latex\arabi\bblopts.cfg
INPUT C:\MiKTeX_INSTALL\tex\latex\arabi\bblopts.cfg
INPUT C:\MiKTeX_INSTALL\tex\latex\babel-slovak\slovak.ldf
INPUT C:\MiKTeX_INSTALL\tex\latex\babel-slovak\slovak.ldf
INPUT C:\MiKTeX_INSTALL\tex\latex\babel-slovak\slovak.ldf
INPUT C:\MiKTeX_INSTALL\tex\latex\babel-slovak\slovak.ldf
INPUT C:\MiKTeX_INSTALL\tex\generic\babel\locale\sk\babel-slovak.tex
INPUT C:\MiKTeX_INSTALL\tex\generic\babel\locale\sk\babel-slovak.tex
INPUT C:\MiKTeX_INSTALL\tex\generic\babel\locale\sk\babel-slovak.tex
INPUT C:\MiKTeX_INSTALL\tex\generic\babel\locale\sk\babel-slovak.tex
INPUT C:\MiKTeX_INSTALL\tex\generic\babel\locale\sk\babel-sk.ini
INPUT C:\MiKTeX_INSTALL\tex\latex\geometry\geometry.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\geometry\geometry.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\geometry\geometry.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\geometry\geometry.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\geometry\geometry.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\geometry\geometry.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\geometry\geometry.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\geometry\geometry.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\geometry\geometry.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\geometry\geometry.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\geometry\geometry.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\graphics\keyval.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\graphics\keyval.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\graphics\keyval.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\graphics\keyval.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\graphics\keyval.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\graphics\keyval.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\graphics\keyval.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\graphics\keyval.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\graphics\keyval.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\graphics\keyval.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\graphics\keyval.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\iftex\ifvtex.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\iftex\ifvtex.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\iftex\ifvtex.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\iftex\ifvtex.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\iftex\ifvtex.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\iftex\ifvtex.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\iftex\ifvtex.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\iftex\ifvtex.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\iftex\ifvtex.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\iftex\ifvtex.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\iftex\ifvtex.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\iftex\iftex.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\iftex\iftex.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\iftex\iftex.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\iftex\iftex.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\iftex\iftex.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\iftex\iftex.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\iftex\iftex.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\iftex\iftex.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\iftex\iftex.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\iftex\iftex.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\iftex\iftex.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\geometry\geometry.cfg
INPUT C:\MiKTeX_INSTALL\tex\latex\geometry\geometry.cfg
INPUT C:\MiKTeX_INSTALL\tex\latex\geometry\geometry.cfg
INPUT C:\MiKTeX_INSTALL\tex\latex\geometry\geometry.cfg
INPUT C:\MiKTeX_INSTALL\tex\latex\cmap\cmap.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\cmap\cmap.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\cmap\cmap.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\cmap\cmap.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\cmap\cmap.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\cmap\cmap.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\cmap\cmap.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\cmap\cmap.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\cmap\cmap.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\cmap\cmap.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\cmap\cmap.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\base\ifthen.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\base\ifthen.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\base\ifthen.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\base\ifthen.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\base\ifthen.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\base\ifthen.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\base\ifthen.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\base\ifthen.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\base\ifthen.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\base\ifthen.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\base\ifthen.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\sectsty\sectsty.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\sectsty\sectsty.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\sectsty\sectsty.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\sectsty\sectsty.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\sectsty\sectsty.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\sectsty\sectsty.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\sectsty\sectsty.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\sectsty\sectsty.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\sectsty\sectsty.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\sectsty\sectsty.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\sectsty\sectsty.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\tocloft\tocloft.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\tocloft\tocloft.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\tocloft\tocloft.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\tocloft\tocloft.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\tocloft\tocloft.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\tocloft\tocloft.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\tocloft\tocloft.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\tocloft\tocloft.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\tocloft\tocloft.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\tocloft\tocloft.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\tocloft\tocloft.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\enumitem\enumitem.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\enumitem\enumitem.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\enumitem\enumitem.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\enumitem\enumitem.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\enumitem\enumitem.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\enumitem\enumitem.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\enumitem\enumitem.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\enumitem\enumitem.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\enumitem\enumitem.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\enumitem\enumitem.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\enumitem\enumitem.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\csquotes\csquotes.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\csquotes\csquotes.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\csquotes\csquotes.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\csquotes\csquotes.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\csquotes\csquotes.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\csquotes\csquotes.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\csquotes\csquotes.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\csquotes\csquotes.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\csquotes\csquotes.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\csquotes\csquotes.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\csquotes\csquotes.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\etoolbox\etoolbox.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\etoolbox\etoolbox.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\etoolbox\etoolbox.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\etoolbox\etoolbox.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\etoolbox\etoolbox.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\etoolbox\etoolbox.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\etoolbox\etoolbox.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\etoolbox\etoolbox.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\etoolbox\etoolbox.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\etoolbox\etoolbox.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\etoolbox\etoolbox.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\graphics\keyval.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\csquotes\csquotes.def
INPUT C:\MiKTeX_INSTALL\tex\latex\csquotes\csquotes.def
INPUT C:\MiKTeX_INSTALL\tex\latex\csquotes\csquotes.def
INPUT C:\MiKTeX_INSTALL\tex\latex\csquotes\csquotes.def
INPUT C:\MiKTeX_INSTALL\tex\latex\csquotes\csquotes.cfg
INPUT C:\MiKTeX_INSTALL\tex\latex\csquotes\csquotes.cfg
INPUT C:\MiKTeX_INSTALL\tex\latex\csquotes\csquotes.cfg
INPUT C:\MiKTeX_INSTALL\tex\latex\csquotes\csquotes.cfg
INPUT C:\MiKTeX_INSTALL\tex\latex\footmisc\footmisc.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\footmisc\footmisc.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\footmisc\footmisc.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\footmisc\footmisc.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\footmisc\footmisc.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\footmisc\footmisc.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\footmisc\footmisc.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\footmisc\footmisc.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\footmisc\footmisc.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\footmisc\footmisc.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\footmisc\footmisc.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\nowidow\nowidow.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\nowidow\nowidow.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\nowidow\nowidow.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\nowidow\nowidow.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\nowidow\nowidow.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\nowidow\nowidow.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\nowidow\nowidow.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\nowidow\nowidow.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\nowidow\nowidow.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\nowidow\nowidow.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\nowidow\nowidow.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\kvoptions\kvoptions.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\kvoptions\kvoptions.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\kvoptions\kvoptions.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\kvoptions\kvoptions.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\kvoptions\kvoptions.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\kvoptions\kvoptions.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\kvoptions\kvoptions.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\kvoptions\kvoptions.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\kvoptions\kvoptions.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\kvoptions\kvoptions.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\kvoptions\kvoptions.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\needspace\needspace.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\needspace\needspace.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\needspace\needspace.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\needspace\needspace.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\needspace\needspace.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\needspace\needspace.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\needspace\needspace.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\needspace\needspace.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\needspace\needspace.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\needspace\needspace.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\needspace\needspace.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\setspace\setspace.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\setspace\setspace.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\setspace\setspace.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\setspace\setspace.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\setspace\setspace.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\setspace\setspace.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\setspace\setspace.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\setspace\setspace.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\setspace\setspace.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\setspace\setspace.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\setspace\setspace.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\lm\lmodern.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\lm\lmodern.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\lm\lmodern.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\lm\lmodern.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\lm\lmodern.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\lm\lmodern.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\lm\lmodern.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\lm\lmodern.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\lm\lmodern.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\lm\lmodern.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\lm\lmodern.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\titlesec\titlesec.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\titlesec\titlesec.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\titlesec\titlesec.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\titlesec\titlesec.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\titlesec\titlesec.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\titlesec\titlesec.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\titlesec\titlesec.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\titlesec\titlesec.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\titlesec\titlesec.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\titlesec\titlesec.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\titlesec\titlesec.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\hyperref\hyperref.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\hyperref\hyperref.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\hyperref\hyperref.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\hyperref\hyperref.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\hyperref\hyperref.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\hyperref\hyperref.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\hyperref\hyperref.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\hyperref\hyperref.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\hyperref\hyperref.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\hyperref\hyperref.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\hyperref\hyperref.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\iftex\iftex.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\infwarerr\infwarerr.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\infwarerr\infwarerr.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\infwarerr\infwarerr.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\infwarerr\infwarerr.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\infwarerr\infwarerr.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\infwarerr\infwarerr.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\infwarerr\infwarerr.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\infwarerr\infwarerr.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\infwarerr\infwarerr.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\infwarerr\infwarerr.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\infwarerr\infwarerr.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\iftex\iftex.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\infwarerr\infwarerr.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\graphics\keyval.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\pdfescape\pdfescape.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\pdfescape\pdfescape.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\pdfescape\pdfescape.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\pdfescape\pdfescape.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\pdfescape\pdfescape.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\pdfescape\pdfescape.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\pdfescape\pdfescape.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\pdfescape\pdfescape.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\pdfescape\pdfescape.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\pdfescape\pdfescape.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\pdfescape\pdfescape.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\hycolor\hycolor.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\hycolor\hycolor.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\hycolor\hycolor.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\hycolor\hycolor.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\hycolor\hycolor.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\hycolor\hycolor.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\hycolor\hycolor.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\hycolor\hycolor.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\hycolor\hycolor.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\hycolor\hycolor.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\hycolor\hycolor.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\auxhook\auxhook.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\auxhook\auxhook.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\auxhook\auxhook.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\auxhook\auxhook.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\auxhook\auxhook.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\auxhook\auxhook.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\auxhook\auxhook.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\auxhook\auxhook.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\auxhook\auxhook.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\auxhook\auxhook.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\auxhook\auxhook.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\hyperref\nameref.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\hyperref\nameref.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\hyperref\nameref.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\hyperref\nameref.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\hyperref\nameref.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\hyperref\nameref.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\hyperref\nameref.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\hyperref\nameref.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\hyperref\nameref.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\hyperref\nameref.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\hyperref\nameref.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\refcount\refcount.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\refcount\refcount.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\refcount\refcount.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\refcount\refcount.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\refcount\refcount.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\refcount\refcount.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\refcount\refcount.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\refcount\refcount.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\refcount\refcount.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\refcount\refcount.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\refcount\refcount.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\infwarerr\infwarerr.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\kvoptions\kvoptions.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\kvoptions\kvoptions.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\hyperref\pd1enc.def
INPUT C:\MiKTeX_INSTALL\tex\latex\hyperref\pd1enc.def
INPUT C:\MiKTeX_INSTALL\tex\latex\hyperref\pd1enc.def
INPUT C:\MiKTeX_INSTALL\tex\latex\hyperref\pd1enc.def
INPUT C:\MiKTeX_INSTALL\tex\generic\intcalc\intcalc.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\intcalc\intcalc.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\intcalc\intcalc.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\intcalc\intcalc.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\intcalc\intcalc.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\intcalc\intcalc.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\intcalc\intcalc.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\intcalc\intcalc.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\intcalc\intcalc.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\intcalc\intcalc.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\intcalc\intcalc.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\etexcmds\etexcmds.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\etexcmds\etexcmds.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\etexcmds\etexcmds.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\etexcmds\etexcmds.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\etexcmds\etexcmds.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\etexcmds\etexcmds.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\etexcmds\etexcmds.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\etexcmds\etexcmds.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\etexcmds\etexcmds.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\etexcmds\etexcmds.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\etexcmds\etexcmds.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\infwarerr\infwarerr.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\iftex\iftex.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\hyperref\puenc.def
INPUT C:\MiKTeX_INSTALL\tex\latex\hyperref\puenc.def
INPUT C:\MiKTeX_INSTALL\tex\latex\hyperref\puenc.def
INPUT C:\MiKTeX_INSTALL\tex\latex\hyperref\puenc.def
INPUT C:\MiKTeX_INSTALL\tex\latex\url\url.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\url\url.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\url\url.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\url\url.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\url\url.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\url\url.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\url\url.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\url\url.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\url\url.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\url\url.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\url\url.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\bitset\bitset.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\bitset\bitset.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\bitset\bitset.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\bitset\bitset.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\bitset\bitset.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\bitset\bitset.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\bitset\bitset.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\bitset\bitset.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\bitset\bitset.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\bitset\bitset.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\bitset\bitset.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\infwarerr\infwarerr.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\intcalc\intcalc.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\atbegshi\atbegshi.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\atbegshi\atbegshi.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\atbegshi\atbegshi.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\base\atbegshi-ltx.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\atbegshi\atbegshi.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\atbegshi\atbegshi.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\base\atbegshi-ltx.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\atbegshi\atbegshi.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\base\atbegshi-ltx.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\base\atbegshi-ltx.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\atbegshi\atbegshi.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\atbegshi\atbegshi.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\base\atbegshi-ltx.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\base\atbegshi-ltx.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\atbegshi\atbegshi.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\base\atbegshi-ltx.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\hyperref\hpdftex.def
INPUT C:\MiKTeX_INSTALL\tex\latex\hyperref\hpdftex.def
INPUT C:\MiKTeX_INSTALL\tex\latex\hyperref\hpdftex.def
INPUT C:\MiKTeX_INSTALL\tex\latex\hyperref\hpdftex.def
INPUT C:\MiKTeX_INSTALL\tex\latex\atveryend\atveryend.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\atveryend\atveryend.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\atveryend\atveryend.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\base\atveryend-ltx.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\atveryend\atveryend.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\atveryend\atveryend.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\base\atveryend-ltx.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\atveryend\atveryend.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\base\atveryend-ltx.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\base\atveryend-ltx.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\atveryend\atveryend.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\atveryend\atveryend.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\base\atveryend-ltx.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\base\atveryend-ltx.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\atveryend\atveryend.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\base\atveryend-ltx.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\kvoptions\kvoptions.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\infwarerr\infwarerr.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\atveryend\atveryend.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\infwarerr\infwarerr.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\graphics\graphicx.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\graphics\graphicx.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\graphics\graphicx.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\graphics\graphicx.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\graphics\graphicx.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\graphics\graphicx.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\graphics\graphicx.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\graphics\graphicx.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\graphics\graphicx.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\graphics\graphicx.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\graphics\graphicx.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\graphics\keyval.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\graphics\graphics.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\graphics\graphics.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\graphics\graphics.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\graphics\graphics.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\graphics\graphics.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\graphics\graphics.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\graphics\graphics.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\graphics\graphics.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\graphics\graphics.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\graphics\graphics.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\graphics\graphics.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\graphics\trig.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\graphics\trig.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\graphics\trig.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\graphics\trig.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\graphics\trig.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\graphics\trig.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\graphics\trig.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\graphics\trig.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\graphics\trig.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\graphics\trig.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\graphics\trig.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\MiKTeX_INSTALL\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\MiKTeX_INSTALL\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\MiKTeX_INSTALL\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\MiKTeX_INSTALL\tex\latex\graphics-def\pdftex.def
INPUT C:\MiKTeX_INSTALL\tex\latex\graphics-def\pdftex.def
INPUT C:\MiKTeX_INSTALL\tex\latex\graphics-def\pdftex.def
INPUT C:\MiKTeX_INSTALL\tex\latex\graphics-def\pdftex.def
INPUT C:\MiKTeX_INSTALL\tex\latex\subfig\subfig.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\subfig\subfig.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\subfig\subfig.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\subfig\subfig.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\subfig\subfig.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\subfig\subfig.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\subfig\subfig.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\subfig\subfig.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\subfig\subfig.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\subfig\subfig.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\subfig\subfig.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\graphics\keyval.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\caption\caption.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\caption\caption.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\caption\caption.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\caption\caption.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\caption\caption.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\caption\caption.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\caption\caption.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\caption\caption.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\caption\caption.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\caption\caption.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\caption\caption.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\caption\caption3.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\caption\caption3.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\caption\caption3.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\caption\caption3.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\caption\caption3.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\caption\caption3.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\caption\caption3.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\caption\caption3.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\caption\caption3.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\caption\caption3.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\caption\caption3.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\graphics\keyval.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\caption\caption.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\MiKTeX_INSTALL\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\MiKTeX_INSTALL\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\MiKTeX_INSTALL\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\MiKTeX_INSTALL\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\MiKTeX_INSTALL\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\MiKTeX_INSTALL\tex\generic\pgf\pgf.revision.tex
INPUT C:\MiKTeX_INSTALL\tex\generic\pgf\pgf.revision.tex
INPUT C:\MiKTeX_INSTALL\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\graphics\graphicx.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\MiKTeX_INSTALL\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\MiKTeX_INSTALL\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\MiKTeX_INSTALL\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\MiKTeX_INSTALL\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\MiKTeX_INSTALL\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\MiKTeX_INSTALL\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\MiKTeX_INSTALL\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\MiKTeX_INSTALL\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\MiKTeX_INSTALL\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\MiKTeX_INSTALL\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\MiKTeX_INSTALL\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\MiKTeX_INSTALL\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\MiKTeX_INSTALL\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\MiKTeX_INSTALL\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\MiKTeX_INSTALL\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\MiKTeX_INSTALL\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\MiKTeX_INSTALL\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\MiKTeX_INSTALL\tex\latex\graphics\keyval.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\xcolor\xcolor.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\xcolor\xcolor.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\xcolor\xcolor.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\xcolor\xcolor.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\xcolor\xcolor.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\xcolor\xcolor.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\xcolor\xcolor.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\xcolor\xcolor.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\xcolor\xcolor.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\xcolor\xcolor.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\xcolor\xcolor.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\graphics-cfg\color.cfg
INPUT C:\MiKTeX_INSTALL\tex\latex\graphics-cfg\color.cfg
INPUT C:\MiKTeX_INSTALL\tex\latex\graphics-cfg\color.cfg
INPUT C:\MiKTeX_INSTALL\tex\latex\graphics-cfg\color.cfg
INPUT C:\MiKTeX_INSTALL\tex\latex\graphics\mathcolor.ltx
INPUT C:\MiKTeX_INSTALL\tex\latex\graphics\mathcolor.ltx
INPUT C:\MiKTeX_INSTALL\tex\latex\graphics\mathcolor.ltx
INPUT C:\MiKTeX_INSTALL\tex\latex\graphics\mathcolor.ltx
INPUT C:\MiKTeX_INSTALL\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\MiKTeX_INSTALL\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\MiKTeX_INSTALL\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\MiKTeX_INSTALL\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\MiKTeX_INSTALL\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\MiKTeX_INSTALL\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\MiKTeX_INSTALL\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\MiKTeX_INSTALL\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\MiKTeX_INSTALL\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\MiKTeX_INSTALL\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\MiKTeX_INSTALL\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\MiKTeX_INSTALL\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\MiKTeX_INSTALL\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\MiKTeX_INSTALL\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\MiKTeX_INSTALL\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\MiKTeX_INSTALL\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\MiKTeX_INSTALL\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\MiKTeX_INSTALL\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\MiKTeX_INSTALL\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\MiKTeX_INSTALL\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\MiKTeX_INSTALL\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\MiKTeX_INSTALL\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\MiKTeX_INSTALL\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\MiKTeX_INSTALL\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\MiKTeX_INSTALL\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\MiKTeX_INSTALL\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\MiKTeX_INSTALL\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\MiKTeX_INSTALL\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\MiKTeX_INSTALL\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\MiKTeX_INSTALL\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\MiKTeX_INSTALL\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\MiKTeX_INSTALL\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\MiKTeX_INSTALL\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\MiKTeX_INSTALL\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\MiKTeX_INSTALL\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\MiKTeX_INSTALL\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\MiKTeX_INSTALL\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\MiKTeX_INSTALL\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\MiKTeX_INSTALL\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\MiKTeX_INSTALL\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\MiKTeX_INSTALL\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\MiKTeX_INSTALL\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\MiKTeX_INSTALL\tex\latex\pgf\math\pgfmath.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pgf\math\pgfmath.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pgf\math\pgfmath.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pgf\math\pgfmath.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pgf\math\pgfmath.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pgf\math\pgfmath.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pgf\math\pgfmath.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pgf\math\pgfmath.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pgf\math\pgfmath.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pgf\math\pgfmath.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pgf\math\pgfmath.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\MiKTeX_INSTALL\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\MiKTeX_INSTALL\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\MiKTeX_INSTALL\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\MiKTeX_INSTALL\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\MiKTeX_INSTALL\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\MiKTeX_INSTALL\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\MiKTeX_INSTALL\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\MiKTeX_INSTALL\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\MiKTeX_INSTALL\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\MiKTeX_INSTALL\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\MiKTeX_INSTALL\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\MiKTeX_INSTALL\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\MiKTeX_INSTALL\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\MiKTeX_INSTALL\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\MiKTeX_INSTALL\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\MiKTeX_INSTALL\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\MiKTeX_INSTALL\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.code.tex
INPUT C:\MiKTeX_INSTALL\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.code.tex
INPUT C:\MiKTeX_INSTALL\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT C:\MiKTeX_INSTALL\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT C:\MiKTeX_INSTALL\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT C:\MiKTeX_INSTALL\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT C:\MiKTeX_INSTALL\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
INPUT C:\MiKTeX_INSTALL\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
INPUT C:\MiKTeX_INSTALL\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
INPUT C:\MiKTeX_INSTALL\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
INPUT C:\MiKTeX_INSTALL\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
INPUT C:\MiKTeX_INSTALL\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
INPUT C:\MiKTeX_INSTALL\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
INPUT C:\MiKTeX_INSTALL\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
INPUT C:\MiKTeX_INSTALL\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.arrows.code.tex
INPUT C:\MiKTeX_INSTALL\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.arrows.code.tex
INPUT C:\MiKTeX_INSTALL\tex\generic\pgf\libraries\shapes\pgflibraryshapes.arrows.code.tex
INPUT C:\MiKTeX_INSTALL\tex\generic\pgf\libraries\shapes\pgflibraryshapes.arrows.code.tex
INPUT C:\MiKTeX_INSTALL\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.callouts.code.tex
INPUT C:\MiKTeX_INSTALL\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.callouts.code.tex
INPUT C:\MiKTeX_INSTALL\tex\generic\pgf\libraries\shapes\pgflibraryshapes.callouts.code.tex
INPUT C:\MiKTeX_INSTALL\tex\generic\pgf\libraries\shapes\pgflibraryshapes.callouts.code.tex
INPUT C:\MiKTeX_INSTALL\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
INPUT C:\MiKTeX_INSTALL\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
INPUT C:\MiKTeX_INSTALL\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
INPUT C:\MiKTeX_INSTALL\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
INPUT C:\MiKTeX_INSTALL\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT C:\MiKTeX_INSTALL\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT C:\MiKTeX_INSTALL\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT C:\MiKTeX_INSTALL\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT C:\MiKTeX_INSTALL\tex\latex\tools\tabularx.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\tools\tabularx.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\tools\tabularx.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\tools\tabularx.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\tools\tabularx.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\tools\tabularx.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\tools\tabularx.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\tools\tabularx.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\tools\tabularx.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\tools\tabularx.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\tools\tabularx.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\tools\array.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\tools\array.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\tools\array.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\tools\array.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\tools\array.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\tools\array.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\tools\array.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\tools\array.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\tools\array.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\tools\array.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\tools\array.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\tools\multicol.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\tools\multicol.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\tools\multicol.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\tools\multicol.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\tools\multicol.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\tools\multicol.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\tools\multicol.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\tools\multicol.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\tools\multicol.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\tools\multicol.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\tools\multicol.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\tools\array.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\tabularray\tabularray.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\tabularray\tabularray.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\tabularray\tabularray.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\tabularray\tabularray.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\tabularray\tabularray.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\tabularray\tabularray.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\tabularray\tabularray.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\tabularray\tabularray.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\tabularray\tabularray.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\tabularray\tabularray.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\tabularray\tabularray.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\l3kernel\expl3.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\l3kernel\expl3.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\l3kernel\expl3.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\l3kernel\expl3.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\l3kernel\expl3.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\l3kernel\expl3.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\l3kernel\expl3.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\l3kernel\expl3.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\l3kernel\expl3.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\l3kernel\expl3.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\l3kernel\expl3.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\MiKTeX_INSTALL\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\MiKTeX_INSTALL\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\MiKTeX_INSTALL\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\MiKTeX_INSTALL\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\MiKTeX_INSTALL\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\MiKTeX_INSTALL\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\MiKTeX_INSTALL\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\MiKTeX_INSTALL\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\MiKTeX_INSTALL\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\MiKTeX_INSTALL\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\MiKTeX_INSTALL\tex\latex\multirow\multirow.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\multirow\multirow.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\multirow\multirow.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\multirow\multirow.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\multirow\multirow.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\multirow\multirow.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\multirow\multirow.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\multirow\multirow.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\multirow\multirow.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\multirow\multirow.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\multirow\multirow.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\float\float.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\float\float.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\float\float.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\float\float.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\float\float.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\float\float.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\float\float.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\float\float.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\float\float.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\float\float.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\float\float.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pdfpages\pdfpages.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pdfpages\pdfpages.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pdfpages\pdfpages.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pdfpages\pdfpages.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pdfpages\pdfpages.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pdfpages\pdfpages.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pdfpages\pdfpages.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pdfpages\pdfpages.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pdfpages\pdfpages.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pdfpages\pdfpages.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pdfpages\pdfpages.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\base\ifthen.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\tools\calc.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\tools\calc.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\tools\calc.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\tools\calc.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\tools\calc.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\tools\calc.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\tools\calc.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\tools\calc.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\tools\calc.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\tools\calc.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\tools\calc.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\eso-pic\eso-pic.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\eso-pic\eso-pic.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\eso-pic\eso-pic.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\eso-pic\eso-pic.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\eso-pic\eso-pic.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\eso-pic\eso-pic.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\eso-pic\eso-pic.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\eso-pic\eso-pic.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\eso-pic\eso-pic.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\eso-pic\eso-pic.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\eso-pic\eso-pic.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\graphics\keyval.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\graphics\graphicx.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pdfpages\pppdftex.def
INPUT C:\MiKTeX_INSTALL\tex\latex\pdfpages\pppdftex.def
INPUT C:\MiKTeX_INSTALL\tex\latex\pdfpages\pppdftex.def
INPUT C:\MiKTeX_INSTALL\tex\latex\pdfpages\pppdftex.def
INPUT C:\MiKTeX_INSTALL\tex\latex\placeins\placeins.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\placeins\placeins.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\placeins\placeins.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\placeins\placeins.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\placeins\placeins.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\placeins\placeins.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\placeins\placeins.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\placeins\placeins.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\placeins\placeins.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\placeins\placeins.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\placeins\placeins.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\amsmath\amsmath.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\amsmath\amsmath.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\amsmath\amsmath.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\amsmath\amsmath.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\amsmath\amsmath.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\amsmath\amsmath.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\amsmath\amsmath.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\amsmath\amsmath.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\amsmath\amsmath.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\amsmath\amsmath.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\amsmath\amsmath.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\amsmath\amsopn.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\amsmath\amsopn.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\amsmath\amstext.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\amsmath\amstext.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\amsmath\amstext.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\amsmath\amstext.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\amsmath\amstext.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\amsmath\amstext.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\amsmath\amstext.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\amsmath\amstext.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\amsmath\amstext.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\amsmath\amstext.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\amsmath\amstext.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\amsmath\amsgen.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\amsmath\amsgen.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\amsmath\amsgen.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\amsmath\amsgen.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\amsmath\amsgen.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\amsmath\amsgen.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\amsmath\amsgen.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\amsmath\amsgen.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\amsmath\amsgen.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\amsmath\amsgen.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\amsmath\amsgen.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\amsmath\amsbsy.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\amsmath\amsbsy.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\amsmath\amsbsy.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\amsmath\amsbsy.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\amsmath\amsbsy.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\amsmath\amsbsy.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\amsmath\amsbsy.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\amsmath\amsbsy.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\amsmath\amsbsy.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\amsmath\amsbsy.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\amsmath\amsbsy.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\amsmath\amsgen.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\amsmath\amsopn.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\amsmath\amsopn.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\amsmath\amsopn.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\amsmath\amsopn.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\amsmath\amsopn.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\amsmath\amsopn.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\amsmath\amsopn.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\amsmath\amsopn.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\amsmath\amsopn.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\amsmath\amsopn.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\amsmath\amsopn.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\amsmath\amsgen.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\amsfonts\amssymb.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\amsfonts\amssymb.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\amsfonts\amssymb.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\amsfonts\amssymb.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\amsfonts\amssymb.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\amsfonts\amssymb.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\amsfonts\amssymb.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\amsfonts\amssymb.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\amsfonts\amssymb.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\amsfonts\amssymb.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\amsfonts\amssymb.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\amsfonts\amsfonts.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\amsfonts\amsfonts.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\amsfonts\amsfonts.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\amsfonts\amsfonts.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\amsfonts\amsfonts.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\amsfonts\amsfonts.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\amsfonts\amsfonts.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\amsfonts\amsfonts.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\amsfonts\amsfonts.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\amsfonts\amsfonts.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\amsfonts\amsfonts.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\siunitx\siunitx.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\siunitx\siunitx.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\siunitx\siunitx.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\siunitx\siunitx.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\siunitx\siunitx.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\siunitx\siunitx.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\siunitx\siunitx.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\siunitx\siunitx.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\siunitx\siunitx.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\siunitx\siunitx.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\siunitx\siunitx.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\translations\translations.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\translations\translations.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\translations\translations.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\translations\translations.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\translations\translations.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\translations\translations.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\translations\translations.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\translations\translations.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\translations\translations.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\translations\translations.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\translations\translations.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\translations\translations.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\etoolbox\etoolbox.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\amsmath\amstext.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\tools\array.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\mhchem\mhchem.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\mhchem\mhchem.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\mhchem\mhchem.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\mhchem\mhchem.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\mhchem\mhchem.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\mhchem\mhchem.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\mhchem\mhchem.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\mhchem\mhchem.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\mhchem\mhchem.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\mhchem\mhchem.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\mhchem\mhchem.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\l3kernel\expl3.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\l3kernel\expl3.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\tools\calc.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\amsmath\amsmath.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\chemgreek\chemgreek.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\chemgreek\chemgreek.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\chemgreek\chemgreek.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\chemgreek\chemgreek.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\chemgreek\chemgreek.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\chemgreek\chemgreek.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\chemgreek\chemgreek.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\chemgreek\chemgreek.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\chemgreek\chemgreek.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\chemgreek\chemgreek.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\chemgreek\chemgreek.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\l3kernel\expl3.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\l3kernel\expl3.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\amsmath\amstext.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\graphics\graphics.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\listings\listings.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\listings\listings.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\listings\listings.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\listings\listings.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\listings\listings.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\listings\listings.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\listings\listings.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\listings\listings.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\listings\listings.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\listings\listings.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\listings\listings.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\graphics\keyval.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\listings\lstmisc.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\listings\lstmisc.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\listings\lstmisc.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\listings\lstmisc.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\listings\listings.cfg
INPUT C:\MiKTeX_INSTALL\tex\latex\listings\listings.cfg
INPUT C:\MiKTeX_INSTALL\tex\latex\listings\listings.cfg
INPUT C:\MiKTeX_INSTALL\tex\latex\listings\listings.cfg
INPUT C:\MiKTeX_INSTALL\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\MiKTeX_INSTALL\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\MiKTeX_INSTALL\tex\latex\lm\t1lmr.fd
INPUT C:\MiKTeX_INSTALL\tex\latex\lm\t1lmr.fd
INPUT C:\MiKTeX_INSTALL\tex\latex\lm\t1lmr.fd
INPUT C:\MiKTeX_INSTALL\tex\latex\lm\t1lmr.fd
INPUT C:\MiKTeX_INSTALL\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\MiKTeX_INSTALL\tex\latex\cmap\t1.cmap
INPUT C:\MiKTeX_INSTALL\tex\latex\cmap\t1.cmap
OUTPUT priklady.pdf
INPUT C:\MiKTeX_INSTALL\tex\latex\cmap\t1.cmap
INPUT .\priklady.aux
INPUT priklady.aux
INPUT priklady.aux
OUTPUT priklady.aux
INPUT C:\MiKTeX_INSTALL\tex\latex\graphics\color.sty
INPUT .\priklady.out
INPUT priklady.out
INPUT .\priklady.out
INPUT priklady.out
INPUT .\priklady.out
INPUT priklady.out
INPUT .\priklady.out
INPUT priklady.out
INPUT .\priklady.out
INPUT .\priklady.out
OUTPUT priklady.out
INPUT C:\MiKTeX_INSTALL\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\MiKTeX_INSTALL\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\MiKTeX_INSTALL\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\MiKTeX_INSTALL\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\MiKTeX_INSTALL\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\infwarerr\infwarerr.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\grfext\grfext.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\grfext\grfext.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\grfext\grfext.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\grfext\grfext.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\grfext\grfext.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\grfext\grfext.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\grfext\grfext.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\grfext\grfext.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\grfext\grfext.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\grfext\grfext.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\grfext\grfext.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\infwarerr\infwarerr.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\kvoptions\kvoptions.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\MiKTeX_INSTALL\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\MiKTeX_INSTALL\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\MiKTeX_INSTALL\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\MiKTeX_INSTALL\tex\latex\ninecolors\ninecolors.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\ninecolors\ninecolors.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\ninecolors\ninecolors.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\ninecolors\ninecolors.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\ninecolors\ninecolors.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\ninecolors\ninecolors.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\ninecolors\ninecolors.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\ninecolors\ninecolors.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\ninecolors\ninecolors.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\ninecolors\ninecolors.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\ninecolors\ninecolors.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\xcolor\xcolor.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pdflscape\pdflscape.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pdflscape\pdflscape.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pdflscape\pdflscape.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pdflscape\pdflscape.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pdflscape\pdflscape.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pdflscape\pdflscape.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pdflscape\pdflscape.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pdflscape\pdflscape.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pdflscape\pdflscape.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pdflscape\pdflscape.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pdflscape\pdflscape.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\MiKTeX_INSTALL\tex\generic\iftex\iftex.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\graphics\lscape.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\graphics\lscape.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\graphics\lscape.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\graphics\lscape.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\graphics\lscape.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\graphics\lscape.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\graphics\lscape.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\graphics\lscape.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\graphics\lscape.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\graphics\lscape.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\graphics\lscape.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\graphics\graphics.sty
INPUT C:\MiKTeX_INSTALL\tex\latex\graphics\color.sty
INPUT .\titlepage.tex
INPUT .\titlepage.tex
INPUT .\titlepage.tex
INPUT titlepage.tex
INPUT .\titlepage.tex
INPUT .\titlepage.tex
INPUT titlepage.tex
INPUT .\images\UETE_Color_RGB_CZ.png
INPUT .\images\UETE_Color_RGB_CZ.png
INPUT images\UETE_Color_RGB_CZ.png
INPUT .\images\UETE_Color_RGB_CZ.png
INPUT .\images\UETE_Color_RGB_CZ.png
INPUT .\images\UETE_Color_RGB_CZ.png
INPUT .\images\UETE_Color_RGB_CZ.png
INPUT C:\MiKTeX_INSTALL\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT C:\MiKTeX_INSTALL\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\MiKTeX_INSTALL\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\MiKTeX_INSTALL\fonts\tfm\public\lm\ec-lmr17.tfm
INPUT C:\MiKTeX_INSTALL\tex\latex\lm\ot1lmr.fd
INPUT C:\MiKTeX_INSTALL\tex\latex\lm\ot1lmr.fd
INPUT C:\MiKTeX_INSTALL\tex\latex\lm\ot1lmr.fd
INPUT C:\MiKTeX_INSTALL\tex\latex\lm\ot1lmr.fd
INPUT C:\MiKTeX_INSTALL\fonts\tfm\public\lm\rm-lmr17.tfm
INPUT C:\MiKTeX_INSTALL\tex\latex\cmap\ot1.cmap
INPUT C:\MiKTeX_INSTALL\tex\latex\cmap\ot1.cmap
INPUT C:\MiKTeX_INSTALL\tex\latex\cmap\ot1.cmap
INPUT C:\MiKTeX_INSTALL\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT C:\MiKTeX_INSTALL\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT C:\MiKTeX_INSTALL\tex\latex\lm\omllmm.fd
INPUT C:\MiKTeX_INSTALL\tex\latex\lm\omllmm.fd
INPUT C:\MiKTeX_INSTALL\tex\latex\lm\omllmm.fd
INPUT C:\MiKTeX_INSTALL\tex\latex\lm\omllmm.fd
INPUT C:\MiKTeX_INSTALL\fonts\tfm\public\lm\lmmi12.tfm
INPUT C:\MiKTeX_INSTALL\tex\latex\mmap\oml.cmap
INPUT C:\MiKTeX_INSTALL\tex\latex\mmap\oml.cmap
INPUT C:\MiKTeX_INSTALL\tex\latex\mmap\oml.cmap
INPUT C:\MiKTeX_INSTALL\fonts\tfm\public\lm\lmmi12.tfm
INPUT C:\MiKTeX_INSTALL\fonts\tfm\public\lm\lmmi10.tfm
INPUT C:\MiKTeX_INSTALL\tex\latex\lm\omslmsy.fd
INPUT C:\MiKTeX_INSTALL\tex\latex\lm\omslmsy.fd
INPUT C:\MiKTeX_INSTALL\tex\latex\lm\omslmsy.fd
INPUT C:\MiKTeX_INSTALL\tex\latex\lm\omslmsy.fd
INPUT C:\MiKTeX_INSTALL\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\MiKTeX_INSTALL\tex\latex\mmap\oms.cmap
INPUT C:\MiKTeX_INSTALL\tex\latex\mmap\oms.cmap
INPUT C:\MiKTeX_INSTALL\tex\latex\mmap\oms.cmap
INPUT C:\MiKTeX_INSTALL\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\MiKTeX_INSTALL\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\MiKTeX_INSTALL\tex\latex\lm\omxlmex.fd
INPUT C:\MiKTeX_INSTALL\tex\latex\lm\omxlmex.fd
INPUT C:\MiKTeX_INSTALL\tex\latex\lm\omxlmex.fd
INPUT C:\MiKTeX_INSTALL\tex\latex\lm\omxlmex.fd
INPUT C:\MiKTeX_INSTALL\fonts\tfm\public\lm\lmex10.tfm
INPUT C:\MiKTeX_INSTALL\tex\latex\mmap\omx.cmap
INPUT C:\MiKTeX_INSTALL\tex\latex\mmap\omx.cmap
INPUT C:\MiKTeX_INSTALL\tex\latex\mmap\omx.cmap
INPUT C:\MiKTeX_INSTALL\tex\latex\amsfonts\umsa.fd
INPUT C:\MiKTeX_INSTALL\tex\latex\amsfonts\umsa.fd
INPUT C:\MiKTeX_INSTALL\tex\latex\amsfonts\umsa.fd
INPUT C:\MiKTeX_INSTALL\tex\latex\amsfonts\umsa.fd
INPUT C:\MiKTeX_INSTALL\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\MiKTeX_INSTALL\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\MiKTeX_INSTALL\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\MiKTeX_INSTALL\tex\latex\amsfonts\umsb.fd
INPUT C:\MiKTeX_INSTALL\tex\latex\amsfonts\umsb.fd
INPUT C:\MiKTeX_INSTALL\tex\latex\amsfonts\umsb.fd
INPUT C:\MiKTeX_INSTALL\tex\latex\amsfonts\umsb.fd
INPUT C:\MiKTeX_INSTALL\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\MiKTeX_INSTALL\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\MiKTeX_INSTALL\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\MichalStefik\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\MiKTeX_INSTALL\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\MiKTeX_INSTALL\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\MiKTeX_INSTALL\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\MiKTeX_INSTALL\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\MiKTeX_INSTALL\fonts\tfm\public\lm\rm-lmr8.tfm
INPUT C:\MiKTeX_INSTALL\fonts\tfm\public\lm\rm-lmr6.tfm
INPUT C:\MiKTeX_INSTALL\fonts\tfm\public\lm\lmmi8.tfm
INPUT C:\MiKTeX_INSTALL\fonts\tfm\public\lm\lmmi6.tfm
INPUT C:\MiKTeX_INSTALL\fonts\tfm\public\lm\lmsy8.tfm
INPUT C:\MiKTeX_INSTALL\fonts\tfm\public\lm\lmsy6.tfm
INPUT C:\MiKTeX_INSTALL\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\MiKTeX_INSTALL\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\MiKTeX_INSTALL\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\MiKTeX_INSTALL\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\MiKTeX_INSTALL\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\MiKTeX_INSTALL\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\MiKTeX_INSTALL\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\MiKTeX_INSTALL\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT .\images\diel1.jpg
INPUT .\images\diel1.jpg
INPUT images\diel1.jpg
INPUT .\images\diel1.jpg
INPUT .\images\diel1.jpg
INPUT .\images\diel1.jpg
INPUT .\images\diel1.jpg
INPUT .\images\diel2.jpg
INPUT .\images\diel2.jpg
INPUT images\diel2.jpg
INPUT .\images\diel2.jpg
INPUT .\images\diel2.jpg
INPUT .\images\diel2.jpg
INPUT .\images\diel2.jpg
INPUT C:\MiKTeX_INSTALL\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\MiKTeX_INSTALL\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\MiKTeX_INSTALL\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\MiKTeX_INSTALL\fonts\tfm\public\cm\cmr10.tfm
INPUT priklady.aux
INPUT .\priklady.out
INPUT .\priklady.out
INPUT C:\MiKTeX_INSTALL\fonts\enc\dvips\lm\lm-mathsy.enc
INPUT C:\MiKTeX_INSTALL\fonts\enc\dvips\lm\lm-mathit.enc
INPUT C:\MiKTeX_INSTALL\fonts\enc\dvips\lm\lm-rm.enc
INPUT C:\MiKTeX_INSTALL\fonts\enc\dvips\lm\lm-ec.enc
INPUT C:\MiKTeX_INSTALL\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\MiKTeX_INSTALL\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\MiKTeX_INSTALL\fonts\type1\public\lm\lmmi12.pfb
INPUT C:\MiKTeX_INSTALL\fonts\type1\public\lm\lmmi12.pfb
INPUT C:\MiKTeX_INSTALL\fonts\type1\public\lm\lmmi6.pfb
INPUT C:\MiKTeX_INSTALL\fonts\type1\public\lm\lmmi6.pfb
INPUT C:\MiKTeX_INSTALL\fonts\type1\public\lm\lmmi8.pfb
INPUT C:\MiKTeX_INSTALL\fonts\type1\public\lm\lmmi8.pfb
INPUT C:\MiKTeX_INSTALL\fonts\type1\public\lm\lmr12.pfb
INPUT C:\MiKTeX_INSTALL\fonts\type1\public\lm\lmr12.pfb
INPUT C:\MiKTeX_INSTALL\fonts\type1\public\lm\lmr17.pfb
INPUT C:\MiKTeX_INSTALL\fonts\type1\public\lm\lmr17.pfb
INPUT C:\MiKTeX_INSTALL\fonts\type1\public\lm\lmr8.pfb
INPUT C:\MiKTeX_INSTALL\fonts\type1\public\lm\lmr8.pfb
INPUT C:\MiKTeX_INSTALL\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\MiKTeX_INSTALL\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\MiKTeX_INSTALL\fonts\type1\public\lm\lmsy6.pfb
INPUT C:\MiKTeX_INSTALL\fonts\type1\public\lm\lmsy6.pfb
INPUT C:\MiKTeX_INSTALL\fonts\type1\public\lm\lmsy8.pfb
INPUT C:\MiKTeX_INSTALL\fonts\type1\public\lm\lmsy8.pfb
